.div-main {
    display: grid;
    grid-template-areas: 'title title' 'interest profile-i';
    
    background-color: lightpink;
    border: 1px solid black;
}

.container-div{
    border: 1px solid black;
    background-color: lightblue;
    padding: 20px;
}

.main-tittle{
    grid-area: title;
}

.interests{
    grid-area: interest;

}

.info-profile{
    grid-area: profile-i;
}



//LEARNING

@media  screen and (orientation: landscape) and (max-with:789px) {
    .div-card-main {
        color:blue
    }
}

/*responsive
1 @media y muchos selectores dentro
*/

@mixin media( $media : 480px){
    @media (max-with: $media) {
        @content
    }
}

.element-prueba{
    color:black;

    @include media(){
        color:red;
    }
}

//nuevas

body{
    background-color: wheat;
}

.grid-layout{
    display: grid;
    grid-template-columns: auto auto auto; //cada auto es una columna nueva que se ajusta
    grid-template-rows: auto auto auto ;
    justify-content: stretch;

    width: 80%;
    margin: 0 auto;
    background-color: greenyellow;
    padding: 20px;
    border: 1px solid black;
}
.caja{
    //width: 150px;
    //height: 150px;
    border: 4px solid black;
    background-color: lightblue;
    //margin: 15px;
    text-align: center;
    line-height: 150px;

}

.c1{
    grid-column: 1/4; //vaya de linea 1 a 3
    grid-row: 1/ span 2;
    background-color: lightgray;
}

.c2{
    grid-column: 1/3;
    grid-row: 2/ span 4;
    background-color: azure;
}

.c3{
    grid-column: 3/4;
    grid-row: 2/ span 4;
    background-color: salmon;
}

.grid-layout-last{
    height: 600px;
    display: grid;
    grid-template-columns: 70% auto; //cada auto es una columna nueva que se ajusta
    grid-template-rows: 20% 10% 60% auto;
    justify-content: stretch;

    background-color: yellow;
    border: 1px solid black;
}

.caja-last{

    border: 4px solid black;
    background-color: lightblue;
    text-align: center;
    padding: 20px;

}

.cabecera{
    //grid-area: 1 / 1 / 3 / 4; //fila 1 a fila 3 - columna 1 a columma 4
    grid-column: 1/ span 2;
    background-color: lightgray;
}

.menu{
    grid-column: 1 / span 2;
    background-color: azure;
}

.contenido{
    background-color: salmon;
}

.barra{
    background-color: grey;
}

.pie{
    grid-column: 1 / span 2;
    background-color: antiquewhite;
}

.grid-layout-last-one{
    padding-top: 50px;
    height: 600px;
    display: grid;
    grid-template-areas: 'cabecera-last cabecera-last'
                            'menu-last menu-last'
                            'contenido-last barra-last'
                            'pie-last pie-last';
    grid-template-rows: 20% 10% auto 10%;

    background-color: lightseagreen;
    border: 1px solid black;
}

.caja-last-one{

    border: 4px solid black;
    background-color: lightblue;
    text-align: center;
    padding: 20px;

}

.cabecera-one{
    grid-area: cabecera-last;
    background-color: lightgray;
}

.menu-one{
    grid-area: menu-last;
    background-color: azure;
}

.contenido-one{
    grid-area: contenido-last;
    background-color: salmon;
}

.barra-one{
    grid-area: barra-last;
    background-color: grey;
}

.pie-one{
    grid-area: pie-last;
    background-color: antiquewhite;
}